# Lab6_SpringBoot_Hibernate

./: pom.xml
src/main/java/Desertniy/Lab5/: Lab5Application.java
src/main/java/Desertniy/Lab5/configuration/: MvcConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/Desertniy/Lab5/controllers/: HomeController.java  MainPropertyControllers.java
src/main/java/Desertniy/Lab5/model/: PropertyBody.java
src/main/java/Desertniy/Lab5/repositories/: PropertyRepository.java
src/main/java/Desertniy/Lab5/service/: PropertyService.java
src/main/resources/: application.properties  messages_ru.properties
src/main/resources/SSL/: test_lab3_ssl.pfx
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: login.html  pro.html  properties.html
src/test/java/Desertniy/Lab5/: Lab5ApplicationTests.java
