server.port=443

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.ssl.enable=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:SSL/test_lab3_ssl.pfx
server.ssl.key-store-password=desertniy1808

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
